{
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
      },

    "cucumberautocomplete.onTypeFormat": true,
    
    "cucumberautocomplete.steps": [
        "library/step-definitions/*.js",
        "library/support/*.js"
    ],
    "cucumberautocomplete.syncfeatures": "features/**/*feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.smartSnippets": true
}